<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>花开</title>
<style type="text/css">
.b1{	width:600px;
		height:600px;
		margin:0px auto;
		border:20px double #999999;	
		background-color:#ACE4FF;		
}
.b2{	width:580px;
		height:580px;
		background-color:#EED2B0;
		border-radius:580px;
		margin:0px auto;
		margin-top:-610px;
}
.b3{	width:0px;
		height:0px;
		margin:0px auto;
		border:120px solid;
		border-bottom-color:transparent;
		border-left-color:transparent;
		border-right-color:transparent;
		border-top-color:#00CCCC;
		margin-top:-150px;		
}
.b4{	width:0px;
		height:0px;
		margin:0px auto;
		border:120px solid;
		border-bottom-color:#0080FF;
		border-left-color:transparent;
		border-right-color:transparent;
		border-top-color:transparent;
		margin-top:-360px;		
}
.b5{	width:10px;
		height:250px;	
		margin:0px auto;
		margin-top:-370px;
		background-color:#00FF40;
}
.b6{	width:40px;
		height:60px;
		margin:0px auto;
		border-radius:0px 100px;
		background-color:#80FF00;
		margin-left:720px;
		margin-top:-70px;
}
.b7{	width:40px;
		height:60px;
		margin:0px auto;
		border-radius:100px 0px ;
		background-color:#80FF00;
		margin-left:765px;
		margin-top:-120px;
}		
.b8{	width:40px;
		height:60px;
		margin:0px auto;
		border-radius:0px 100px;
		background-color:#80FF00;
		margin-left:720px;
		margin-top:-100px;
}
.b9{	width:40px;
		height:60px;
		margin:0px auto;
		border-radius:100px 0px ;
		background-color:#80FF00;
		margin-left:760px;
		margin-top:-120px;
}
.b10{	width:70px;
		height:70px;
		margin:0px auto;
		border-radius:70px;
		background-color:#FFCC00;
		margin-left:725px;
		margin-top:-120px;
}
.b11{	width:80px;
		height:70px;
		margin:0px auto;
		border-radius:80px 0px ;
		background-color:#FF8080;
		margin-left:750px;
		margin-top:-70px;
		
}
.b12{	width:80px;
		height:70px;
		margin:0px auto;
		border-radius:0px 80px;
		background-color:#FF8080;
		margin-left:690px;
		margin-top:-70px;	
}
.b13{	margin:0px auto;
		margin-top:100px;
		margim-left:840px;
}
.b14{	width:50px;
		height:50px;
		margin:0px auto;
		border-radius:50px;
		background-color:#804040;
		margin-left:935px;
		margin-top:-60px;
}
.b15{	width:50px;
		height:50px;
		margin:0px auto;
		border-radius:50px;
		background-color:#EED2B0;
		margin-left:925px;
		margin-top:-40px;
}
.b16{	width:0px;
		height:0px;
		border:40px solid;
		border-bottom-color:#408080;
		border-top-color:transparent;
		border-left-color:transparent;
		border-right-color:transparent;
		margin:0px auto;
		margin-top:-95px;
		margin-left:900px;
}
.b17{	width:0px;
		height:0px;
		border:40px solid;
		border-bottom-color:transparent;
		border-top-color:#408080;
		border-left-color:transparent;
		border-right-color:transparent;
		margin:0px auto;
		margin-top:-1px;
		margin-left:900px;
}
.b18{	width:10px;
		height:80px;
		margin:0px auto;
		background-color:#408080;
		transform:rotate(-90deg);
		margin-top:-100px;
		margin-left:880px;
}
.b19{	width:35px;
		height:35px;
		margin:0px auto;
		background-color:#51A2A2;
		border-radius:50px 0px;
		transform:rotate(-35deg);
		margin-top:-60px;
		margin-left:830px;
}
.b20{	width:10px;
		height:10px;
		border-radius:0px 10px 10px;
		background-color:#33FFFF;
		transform:rotate(45deg);
		margin:0px auto;
		margin-top:10px;
		margin-left:820px;
}
.b21{	width:10px;
		height:10px;
		border-radius:0px 10px 10px;
		background-color:#33FFFF;
		transform:rotate(90deg);
		margin:0px auto;
		margin-top:-80px;
		margin-left:810px;
}
.b22{	width:10px;
		height:10px;
		border-radius:0px 10px 10px;
		background-color:#33FFFF;
		transform:rotate(45deg);
		margin:0px auto;
		margin-top:25px;
		margin-left:800px;
}
.b23{	margin:0px auto;
		margin-top:-250px;
		margin-left:480px;
}
</style>
</head>

<body>
	<bgsound src="c2f2_ddf9_e27b_d7cff87ae5bfdb72fe398bef87549a1a.mp3" loop="-1"  />
	<div class="b1"></div>
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
	<div class="b5"></div>
	<div class="b6"></div>
	<div class="b7"></div>
	<div class="b8"></div>
	<div class="b9"></div>
    <div class="b10"></div>
	<div class="b11"></div>
	<div class="b12"></div>
	<div class="b13" align="center" >
	 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		<img src="图片/屏幕截图 2022-03-25 102144.png" width="42" />
	</div>
	<div class="b14"></div>
	<div class="b15"></div>
	<div class="b16"></div>
	<div class="b17"></div>
	<div class="b18"></div>
	<div class="b19"></div>
	<div class="b20"></div>
	<div class="b20"></div>
	<div class="b20"></div>
	<div class="b21"></div>
	<div class="b22"></div>
	<div class="b22"></div>
	<div class="b23">
		<marquee direction="right" behavior="alternate" scrollamount="10px" loop="1" width="150px" height="200px">
    	<font face="华文楷体" size="6" color="#FF8080">花</font>
    	<br />
    	<font face="华文楷体" size="10" color="#66CCCC">&nbsp;开</font>
    	</marquee>
	</div>
</body>
</html>
